# Port number
PORT=3000
# Session key
KEY=your_secret_key_here
# DB connection url
DATABASE_URL="postgresql://username:password@localhost:5432/SongTracker"
# Environment
NODE_ENV=development
# Bcrypt salt rounds for password hashing
BCRYPT_SALT_ROUNDS=10